POST /sc1/authreq HTTP/1.1
Host: ds1.mirconnect.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:97.0) Gecko/20100101 Firefox/97.0
Accept: image/avif,image/webp,*/*
Accept-Language: ru-RU,ru;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://www.google.com/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-site
Te: trailers
Content-Type: application/x-www-form-urlencoded
Content-Length: 516

version=3.0&pan=YWFhYWFhYWE=&expiry=YWFhYWFhYQ==&deviceCategory=0&purchAmount=100&purchaseDate=20220308+14:11:11&exponent=2&description=aaaaa&currency=643&merchantID=wildberries&merchantCountry=643&xid=MTIzNDEyMzQzMjE0&recurFreq=&recurEnd=&installments=&okUrl=https://ds1.mirconnect.ru/vbv/pareq&failUrl=https://ds1.mirconnect.ru/vbv/pareq&merchantName=wildberries&acqBIN=546901&merchantUrl=http://wildberries.ru/&dsMerchantId=20000000&utid=14999999&digest=YWFhYWFhYWFhYWFh&lastEventGmtTime=2022-03-08+14:11:11.123



POST /vbv/pareq HTTP/1.1
Host: ds1.mirconnect.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:97.0) Gecko/20100101 Firefox/97.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 323
Origin: https://ds1.mirconnect.ru
Referer: https://ds1.mirconnect.ru/sc1/authreq
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Te: trailers
Connection: close

version=3.0&merchantID=wildberries&xid=MTIzNDEyMzQzMjE0%27%22&mdStatus=7&mdErrorMsg=System+error+%28errid%3D321372363821%29&veresEnrolledStatus=-&paresTxStatus=-&iReqCode=&iReqDetail=&vendorCode=&eci=&cavv=&cavvAlgorithm=&MD=&PAResVerified=&PAResSyntaxOK=&lastEventGmtTime=2022-03-08+14%3A06%3A03.822&digest=&sID=&protocol=


POST /sc1/authreq HTTP/1.1
Host: ds2.mirconnect.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:97.0) Gecko/20100101 Firefox/97.0
Accept: image/avif,image/webp,*/*
Accept-Language: ru-RU,ru;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://www.google.com/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-site
Te: trailers
Content-Type: application/x-www-form-urlencoded
Content-Length: 516

version=3.0&pan=YWFhYWFhYWE=&expiry=YWFhYWFhYQ==&deviceCategory=0&purchAmount=100&purchaseDate=20220308+14:11:11&exponent=2&description=aaaaa&currency=643&merchantID=wildberries&merchantCountry=643&xid=MTIzNDEyMzQzMjE0&recurFreq=&recurEnd=&installments=&okUrl=https://ds1.mirconnect.ru/vbv/pareq&failUrl=https://ds1.mirconnect.ru/vbv/pareq&merchantName=wildberries&acqBIN=546901&merchantUrl=http://wildberries.ru/&dsMerchantId=20000000&utid=14999999&digest=YWFhYWFhYWFhYWFh&lastEventGmtTime=2022-03-08+14:11:11.123


POST /vbv/pareq HTTP/1.1
Host: ds2.mirconnect.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:97.0) Gecko/20100101 Firefox/97.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 323
Origin: https://ds1.mirconnect.ru
Referer: https://ds1.mirconnect.ru/sc1/authreq
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Te: trailers
Connection: close

version=3.0&merchantID=wildberries&xid=MTIzNDEyMzQzMjE0%27%22&mdStatus=7&mdErrorMsg=System+error+%28errid%3D321372363821%29&veresEnrolledStatus=-&paresTxStatus=-&iReqCode=&iReqDetail=&vendorCode=&eci=&cavv=&cavvAlgorithm=&MD=&PAResVerified=&PAResSyntaxOK=&lastEventGmtTime=2022-03-08+14%3A06%3A03.822&digest=&sID=&protocol=


POST /mdpayacs/vereq HTTP/1.1
Host: acs.vendorcert.mirconnect.ru
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:97.0) Gecko/20100101 Firefox/97.0
Accept: image/avif,image/webp,*/*
Accept-Language: ru-RU,ru;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://www.google.com/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-site
Te: trailers
Content-Length: 378
Content-Type: application/xml;charset=UTF-8

<?xml version="1.0" encoding="UTF-8"?>
<ThreeDSecure>
  <Message id="999">
    <VERes>
      <version>1.0.2</version>
      <CH>
        <enrolled>Y</enrolled>
        <acctID>A0fTY+pKUTu/6hcZWZJiAA==</acctID>
      </CH>
      <url>https://dropit.3dsecure.net:9443/PIT/ACS</url>
      <protocol>ThreeDSecure</protocol>
    </VERes>
  </Message>
</ThreeDSecure>
